# https://www.playframework.com/documentation/latest/Configuration

unified.api_key = defaultValueNotProvided
unified.api_key = ${?TUBE_API_KEY}

; play.server.websocket.frame.maxLength = 5M
;
; akka.http.server.websocket.periodic-keep-alive-max-idle = 10 seconds
;
; akka.http.server.idle-timeout = 10s
; akka.http.client.idle-timeout = 10s
;
; akka.log-config-on-start = "on"
; akka.loglevel = DEBUG

play.server.http.port = 8081
