# https://www.playframework.com/documentation/latest/Configuration

unified.api_key = null
unified.api_key = ${?TUBE_API_KEY}

play.http.secret.key = null
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

tube.server.mongo {
    url = "localhost:2717"
    database = "test"
    collection = "status"
}

play.server.websocket.frame.maxLength = 5M

play.server.http.idleTimeout = 3 minutes
