# https://www.playframework.com/documentation/latest/Configuration

unified.api_key = defaultValueNotProvided
unified.api_key = ${?TUBE_API_KEY}

play.server.websocket.frame.maxLength = 5M

play.server.http.idleTimeout = 3 minutes

play.http.secret.key="secret-for-now"
